{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://127.0.0.1:8000">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Profile</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		.not-visible {
			display: none;
		}

		.result-card {
			box-shadow: 0 8px 8px 0 rgba(0,0,0,0.25);
			transition: 0.5s;
			border-radius: 7px;
			padding: 15px 15px;
		}

		.item {
			text-decoration: none;
		}

		.user-avatar {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		.profile-image {
			width: 40px; /* Adjust the size of the profile image */
			height: 40px;
			border-radius: 50%; /* Make the image circular */
			object-fit: cover; /* Ensure the image fills the circle without distortion */
		}

        /* .chat-log {
            height: 500px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
            background-color: #fff;
            font-size: 0.9em;
            flex-direction: column-reverse;
        } */

        .chat-log {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chat-message-input-container {
            display: flex;
        }
        .chat-message-input {
            resize: none;
            height: 50px;
            padding: 10px;
            margin-right: 10px;
        }
        .chat-message-submit-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chat-message-submit-button span {
            font-size: 24px;
        }
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
              <!-- Welcome Section -->
              <span class="navbar-text mr-auto">Hello, {{ request.user.first_name }}</span>
          
              <!-- Profile Section -->
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="profile-image" src="{{ request.user.avatar }}" alt="Profile Image">
                </a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="profile/{{ request.user.id }}">View Profile</a></li>
                    <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
      
              <!-- Logout Button -->
              <button class="btn btn-outline-danger logout-button ml-2" onclick="logout()">Logout</button>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="d-flex flex-column">
            <div class="d-flex flex-column chat-log" id="chatLog">
            </div>
            <div class="d-flex chat-message-input-container">
                <textarea class="flex-grow-1 chat-message-input" id="id_chat_message_input"></textarea>
                <button class="btn btn-primary chat-message-submit-button" id="sendButton">
                    <span id="id_chat_message_submit" class="material-icons">send</span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


    <script type="text/javascript">
        
        setupPublicChatWebSocket()

        function setupPublicChatWebSocket(){
            // Correctly decide between ws:// and wss://
            var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
            {% if debug_mode %}
                var ws_path = ws_scheme + '://' + window.location.host + "/public_chat/{{room_id}}/"; // development
            {% else %}
                var ws_path = ws_scheme + '://' + window.location.host + ":8001/public_chat/{{room_id}}/"; // production
            {% endif %}
            var public_chat_socket = new WebSocket(ws_path);

            // Handle incoming messages
            public_chat_socket.onmessage = function(message) {
                console.log("Got chat websocket message " + message.data);
                var data = JSON.parse(message.data);
                appendChatMessage(data)
            };

            public_chat_socket.addEventListener("open", function(e){
                console.log("Public ChatSocket OPEN")
            })

            public_chat_socket.onclose = function(e) {
                console.error('Public ChatSocket closed.');
            };

            public_chat_socket.onOpen = function(e){
                console.log("Public ChatSocket onOpen", e)
            }

            public_chat_socket.onerror = function(e){
                console.log('Public ChatSocket error', e)
            }

            if (public_chat_socket.readyState == WebSocket.OPEN) {
                console.log("Public ChatSocket OPEN")
            } else if (public_chat_socket.readyState == WebSocket.CONNECTING){
                console.log("Public ChatSocket connecting..")
            }

            document.getElementById('id_chat_message_input').focus();
            document.getElementById('id_chat_message_input').onkeyup = function(e) {
                if (e.keyCode === 13 && e.shiftKey) {  // enter + return
                    // Handled automatically by textarea
                }
                else if(e.keyCode === 13 && !e.shiftKey){ // enter + !return
                    document.getElementById('id_chat_message_submit').click();
                }
            };

            document.getElementById('id_chat_message_submit').onclick = function(e) {
                const messageInputDom = document.getElementById('id_chat_message_input');
                const message = messageInputDom.value;
                public_chat_socket.send(JSON.stringify({
                    "command": "send",
                    "message": message
                }));
                messageInputDom.value = '';
            };
        }

        function appendChatMessage(data){
            message = data['message']
            uName = data['username']
            user_id = data['user_id']
            profile_image = data['profile_image']
            
            var msg = message + '\n';
            var username = uName + ": "
            createChatMessageElement(msg, username, profile_image, user_id)
        }

        function createChatMessageElement(msg, username, profile_image, user_id){
            var chatLog = document.getElementById("chatLog")

            var newMessageDiv = document.createElement("div")
            newMessageDiv.classList.add("d-flex")
            newMessageDiv.classList.add("flex-row")

            var profileImage = document.createElement("img")
            profileImage.classList.add("profile-image")
            profileImage.classList.add("rounded-circle")
            profileImage.classList.add("img-fluid")
            profileImage.src = profile_image
            newMessageDiv.appendChild(profileImage)

            var div1 = document.createElement("div")
            div1.classList.add("d-flex")
            div1.classList.add("flex-column")

            var div2 = document.createElement("div")
            div2.classList.add("d-flex")
            div2.classList.add("flex-row")

            var usernameSpan = document.createElement("span")
            usernameSpan.innerHTML = username
            div2.appendChild(usernameSpan)

            div1.appendChild(div2)

            var msgP = document.createElement("p")
            msgP.innerHTML = msg
            msgP.classList.add("msg-p")
            div1.appendChild(msgP)

            newMessageDiv.appendChild(div1)

            chatLog.insertBefore(newMessageDiv, chatLog.firstChild)
        }
    </script>

</body>
</html>
