
upstream app {
    server backend:8000;
}

server {

    # listen 443 ssl;
    listen 80;
    server_name localhost;

    # ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/static/media/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

        